#cardsection{
    background-color: #212121;
    color: white;
}
#cardsection #news{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
#cardsection #news h1{
    font-size: 25px;
}

#cardsection #cards{
    display: flex;
}

#cardsection #cards div{
    width: 25%;
    overflow: hidden;
    height: 200px;
}
#cardsection #cards div img{
    width: 100%;
}
#cardsection #cards div p{
    position: relative;
    bottom: 80px;
    padding-left: 18px;
    font-weight: 700;
}

#cardsection #cards div img:hover{
    transform: scale(1.1);
    transition: 2s;
}

#headersection1{
    background-color: #212121;
    display: flex;
    color: white;
    padding-top: 10px;
    padding-bottom: 1px;
}
#headersection1 ul{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style-type: none;
    font-weight: 550;
}

.bikesname:hover{
    color: red;
}

#imagesection img{
    width: 100%;
}
#tags #new h1{
    text-align: center;
    background-color: #212121;
    font-size: 25px;
    color: white;
    padding-top: 10px;
    padding-bottom: 21px;
    margin-bottom: 0px;
}

#black{
    display: flex;
    gap: 13%;
    background-color: #212121;
    padding-right: 230px;
    padding-left: 230px;
    padding-top: 55px;
    padding-bottom: 55px;
}

#black div h4{
    font-size: 20px;
}

#black div a{
    text-decoration: none;
    color: gray;
}
#black div i{
    font-size: 28px;
}
.fa.fa-hand-pointer-o{
    padding-left: 51px;
    padding-bottom: 12px;
}
.fa.fa-map-marker{
    padding-left: 33px;
    padding-bottom: 12px;
}
.fa.fa-wrench{
    padding-left: 47px;
    padding-bottom: 12px;
}

.fa-chevron-right:before{
    font-size: 15px;
    padding-left: 10px;
}
#footersection{
    background-color: #e5e3e3;
    margin-top: -8px;
}
#footersection #symbols{
    display: flex;
    padding-top: 20px;
    justify-content: right;
    list-style-type: none;
    gap: 15px;
    font-size: 26px;
    margin-right: 29px;
}
#footersection #symbols #p{
    text-align: center;
    padding-top: 8px;
    margin-left: 54px;
    font-size: 16px;
    font-weight: 600;
}
.icon{
    color: black;
    margin-right: 10px;

}
.a:hover{
    color: red;
}

.b:hover{
    color: red;
}

#footersectiion1{
    display: flex;
    gap: 12px;
    margin-left: 21px;
}
#footersectiion1 div ul li{
    margin-top: 8px;
    font-weight: 600;
    font-size: 13px;
}
#footersectiion1 div ul{
    list-style-type: none;   
} 

#footersection2 ul{
    list-style-type: none;
    padding-left: 530px;
}

#footersection2 p{
    margin-left: 40px;
}
#footersectiion1 h3{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 27px;
}
#footersection li{
    font-weight: 400;
    
}
#footersection2{
    display: flex;
    font-size: 10px;
    font-weight: 600;
}
#footersection2 li{
    font-weight: 600;
}
#ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 10px;   
}



@media(max-width: 600px){
    .navbar{
        display: none;
    }

}





