<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes in India | New Bike Model 2023 Royal Enfield India</title>
    <link rel="stylesheet" href="./RE.css">
    <link rel="stylesheet" href="./bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./Re.JS"></script>
    <link rel="shortcut icon" href="./images/favicon-128x128.png" type="image/x-icon">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/ss.PNG" width="160px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#" style="margin-left:209px">Motorcycles</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Service</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Locate Us
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Thane</a></li>
                  <li><a class="dropdown-item" href="#">Mumbai</a></li>
                  <li><a class="dropdown-item" href="#">Vasai</a></li>
                  <li><a class="dropdown-item" href="#">Banglore</a></li>
                  <li><a class="dropdown-item" href="#">Chennai</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Rides</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Accessories</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Appral</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Our World</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Support</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left: 98px;">
                  Login
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="./images/india-flag-icon-128.webp" width="30px" height="20px" alt="">
                  En
                </a>
              </li>

            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/interceptor-home 6.avif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/image1.gif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/scram-411-home 2.avif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/hunter-350-awards 3.avif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/service-cost-calculator 4.avif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/continental-gt-home 5.avif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/motorcycle-of-the-year 7.avif" class="d-block w-100" alt="...">
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

      </div>


      <section id="cardsection">

        <div id="news"><h1>News and Media</h1></div>

        <div id="cards">
          <div>
            <img src="./images/1.avif" alt="">
            <p>The Hunter 350 is a motorcycle that keeps things simple, fun and engaging....</p>
          </div>
          <div>
            <img src="./images/2.avif" alt="">
            <p>Democratic like jeans, the Hunter 350 is perfect for those who want an easy......</p>
          </div>
          <div>
            <img src="./images/3.avif" alt="">
            <p>The Hunter certainly meets the expectations of a modern day Royal Enfield.</h4></p>
          </div>
          <div>
            <img src="./images/4.avif" alt="">
            <p>Built to be slick and fun around the city, the Hunter 350 is a hoot to ride.</h4></p>
          </div>
        </div>

      </section>

      <section id="headersection1">
        <ul>
          <h3>Rides</h3>
          <li class="bikesname">Himalayan Odyssy 2023</li>
          <li>|</li>
          <li class="bikesname">Royal Enfield Trail School</li>
          <li>|</li>
          <li class="bikesname">Leh rider support</li>
          <li>|</li>
          <li class="bikesname">Raider Mania 2022</li>
          <li>|</li>
          <li class="bikesname">RE:Mappped</li>
          <li>|</li>
          <li class="bikesname">Slide School/li>
        </ul>

      </section>

      <section id="imagesection">
          <img src="./images/imagesection 1.avif" alt="">
      </section>
      <section id="headersection1">
        <ul>
          <h3>Motorcylces</h3>
          <li class="bikesname">Interceptor</li>
          <li>|</li>
          <li class="bikesname">Contenietal GT</li>
          <li>|</li>
          <li class="bikesname">Super meteor 650</li>
          <li>|</li>
          <li class="bikesname">Hunter 350</li>
          <li>|</li>
          <li class="bikesname">Scram 411</li>
          <li>|</li>
          <li class="bikesname">Classic</li>
        </ul>

      </section>

      <section id="imagesection">
          <img src="./images/imagesection 2.avif" alt="">
      </section>

      <section id="headersection1">
        <ul>
          <h3>Apparel</h3>
          <li class="bikesname">Art of Motorcycling</li>
          <li>|</li>
          <li class="bikesname">Super meteor 650</li>
          <li>|</li>
          <li class="bikesname">The classic collectible</li>
          <li>|</li>
          <li class="bikesname">Royal Enfild X Aplinester</li>
          <li>|</li>
          <li class="bikesname">Toyal Enfield X TCX</li>
          <li>|</li>
          <li class="bikesname">MIY Riding Jacket</li>
        </ul>


      </section>

      <section id="imagesection">
          <img src="./images/imagesection 3.avif" alt="">
      </section>

      <section id="headersection1">
        <ul>
          <h3>Accessories</h3>
          <li class="bikesname">Geunine Motorcylce Accessories</li>
          <li>|</li>
          <li class="bikesname">Make it yours</li>
        </ul>

      </section>

      <section id="imagesection">
          <img src="./images/imagesection 4.avif" alt="">
      </section>

      <section id="headersection1">
        <ul>
          <h3>Locate Us</h3>
          <li class="bikesname">Store</li>
          <li>|</li>
          <li class="bikesname">Service center</li>
          <li>|</li>
          <li class="bikesname">Genuine parts distibuters</li>
        </ul>

      </section>

      <section id="imagesection">
          <img src="./images/imagesection 5.avif" alt="">
      </section>

      <section id="tags">
        <div id="new"><h1>Popular tags</h1></div>
      </section>


      <section id="auto" style="display: flex;">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" style="width: 25%;">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/1-1.avif" class="d-block w-100" alt="..." style="width: 100%; height: 400px;">
            </div>
            <div class="carousel-item">
              <img src="./images/1-2.avif" class="d-block w-100" alt="..." style="width: 100%; height: 400px;">
            </div>
            <div class="carousel-item">
              <img src="./images/1-3.webp" class="d-block w-100" alt="..."style="width: 100%; height: 400px;">
            </div>
            <div class="carousel-item">
              <img src="./images/1-4.avif" class="d-block w-100" alt="..." style="width: 100%; height: 400px;">
            </div>
          </div>
        </div>

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" style="width: 25%;">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/2-1.avif" class="d-block w-100" alt="..." style="width: 100%; height: 400px;">
            </div>
            <div class="carousel-item">
              <img src="./images/2-2.avif" class="d-block w-100" alt="..." style="width: 100%; height: 400px;">
            </div>
            <div class="carousel-item">
              <img src="./images/2-3.avif" class="d-block w-100" alt="..." style="width: 100%; height: 400px;">
            </div>
            <div class="carousel-item">
              <img src="./images/2-4.webp" class="d-block w-100" alt="..." style="width: 100%; height: 400px;">
            </div>
          </div>
        </div>

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" style="width: 25%;">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/3-1.avif" class="d-block w-100" alt="..." style="width: 100%; height: 400px;">
            </div>
            <div class="carousel-item">
              <img src="./images/3-2.avif" class="d-block w-100" alt="..." style="width: 100%; height: 400px;">
            </div>
            <div class="carousel-item">
              <img src="./images/3-3.webp" class="d-block w-100" alt="..." style="width: 100%; height: 400px;">
            </div>
            <div class="carousel-item">
              <img src="./images/3-4.avif" class="d-block w-100" alt="..."style="width: 100%; height: 400px;">
            </div>
          </div>
        </div>

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" style="width: 25%;">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/4-1.avif" class="d-block w-100" alt="..."style="width: 100%; height: 400px;">
            </div>
            <div class="carousel-item">
              <img src="./images/4-2.webp" class="d-block w-100" alt="..."style="width: 100%; height: 400px;">
            </div>
            <div class="carousel-item">
              <img src="./images/4-3.webp" class="d-block w-100" alt="..."style="width: 100%; height: 400px;">
            </div>
            <div class="carousel-item">
              <img src="./images/4-4.avif" class="d-block w-100" alt="..."style="width: 100%; height: 400px;">
            </div>
          </div>
        </div>

      </section>

      <section id="black">
        <div>
          <a href=""><i class="fa fa-hand-pointer-o text-gray" aria-hidden="true"></i>
          <h4>Find a test ride<i class="fa fa-chevron-right" aria-hidden="true"></i></h4></a>
        </div>
        <div>
          <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>
          <h4>find a store<i class="fa fa-chevron-right" aria-hidden="true"></i></h4></a>
        </div>
        <div>
          <a href="">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <h4>Ride out<i class="fa fa-chevron-right" aria-hidden="true"></i></h4>
          </a>
        </div>
        <div>
          <a href="">
            <i class="fa fa-wrench" aria-hidden="true"></i>
            <h4>Book a Service<i class="fa fa-chevron-right" aria-hidden="true"></i></h4>
          </a>
        </div>

      </section>



      <section id="footersection">

        <div>
          <ul id="symbols">
            <li id="p">Joint the coversation</li>
            <li><a href="" class="icon">
              <i class="fa fa-facebook-official" aria-hidden="true"></i>
            </a></li>
            <li>
            <a href="" class="icon">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a></li>
            <li>
            <a href="" class="icon">
              <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </a></li>
            <li>
            <a href="" class="icon">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a></li>
            <li>
            <a href="" class="icon">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a></li>
          </ul>
        </div>
        <hr>

        <section id="footersectiion1">
          <div>
            <ul>
              <h3>Motorcycles</h3>
              <li class="a">Super Meteor 650</li>
              <li class="a">Hunter 350</li>
              <li class="a">Scram 411</li>
              <li class="a">Classic 350</li>
              <li class="a">Meteor 350</li>
              <li class="a">Interceptor 650</li>
              <li class="a">Continental GT</li>
              <li class="a">Himalayan</li>
              <li></li>
            </ul>
          </div>

          <div>
            <ul>
              <h3>Rides & Events</h3>
              <li class="a">Rides</li>
            </ul>
          </div>

          <div>
            <ul>
              <h3>Support</h3>
              <li class="a">Service Centres</li>
              <li class="a">Stores</li>
              <li class="a">Owner's Manual</li>
              <li class="a">Contact Us</li>
              <li class="a">Book a Test Ride</li>
              <li class="a">Make It Yours</li>
              <li class="a">Become a Dealer</li>
              <li class="a">Become a Genuine Parts Distributor</li>
            </ul>
          </div>

          <div>
            <ul>
              <h3>About Us</h3>
              <li class="a">Since 1901</li>
              <li class="a">About Eicher Motors</li>
            </ul>
          </div>

           <div>
            <ul>
              <h3>News & Media</h3>
              <li class="a"> News</li>
              <li class="a">Press Releases</li>
              <li class="a">Media Kit</li>
              <li class="a">Events</li>
            </ul>
           </div>

           <div>
            <ul>
              <h3>Careers</h3>
              <li class="a">Life at Royal Enfield</li>
            </ul>
           </div>

            <div>
              <ul>
                <h3>Our World</h3>
                <li class="a">Royal Enfield App</li>
                <li class="a">Royal Enfield Tripper</li>
                <li class="a">Custom World</li>
                <li class="a">News and Media</li>
                <li class="a">Since 1901</li>
                <li class="a">Wallpapers</li>
                <li class="a">Forum</li>
                <li class="a">Trip Stories</li>
              </ul>
            </div>

        </section>
        <hr>



        <section id="footersection2">
            <p>© 2023. Royal Enfield. | *T&C apply. Images shown here may differ from the <br> actual product.</p>

            <ul id="ul">
              <li class="b">Private Import Policy </li>
              <li>|</li>
              <li class="b">Privacy</li>
              <li>|</li>
              <li class="b">Terms & Conditions</li>
              <li>|</li>
              <li>Cookies</li>
              <li >|</li>
              <li class="b">Sitemap</li>
            </ul>


          </section>

      </section>
</body>
</html>